$orange: orange;
$bg: #f0f0f0;
$green: #056a3e;
$lime: #eef075;
$gray: #444343;

// PRESENTATION STYLES
// GENERAL STYLES FOR DROPDOWN
.presentation_dropdown {
  padding: 80px 6em 0px;
  background: $bg;
  @media (max-width: 450px) {
    padding: 0;
  }
}

.presentation_text {
  display: flex;
  flex-direction: column;
  @media (max-width: 450px) {
    width: 100%;
    padding: 30px 30px 0;
  }
  h2 {
    font-size: 2.5em;
    text-transform: uppercase;
    margin-bottom: 0;
    font-weight: 700;
    @media (max-width: 450px) {
      font-size: 1.5em;
    }
  }
  .general_div {
    background: $green;
    width: 70px;
    height: 5px;
  }
}

.regards {
  background: $bg;
}

// PRESENTATION STYLES
.presentation_div {
  width: 100%;
  position: relative;
  .section1_text {
    width: 40%;
    position: absolute;
    top: 15%;
    left: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media (max-width: 500px) {
      width: 100%;
      top: 20%;
      left: 0%;
      margin: 0 auto;
      gap: 70px;
    }
    p {
      font-size: 2rem;
      text-align: center;
      color: $bg;
      font-weight: 700;
      text-shadow: 1px 1px 2px rgb(17, 17, 17);
      position: relative;
      @media (max-width: 900px) {
        font-size: 1.5rem;
      }
      @media (max-width: 450px) {
        font-size: 1.3rem;
        width: 95%;
        margin: 0 auto;
      }
    }
    .section1_div {
      display: flex;
      .section1_quote {
        margin-right: 5px;
        height: 50px;
        width: 50px;
        color: $bg;
        font-size: 1.5em;
        position: absolute;
        top: -2%;
        left: -2.5%;
        @media (max-width: 900px) {
          left: -5%;
        }
        @media (max-width: 450px) {
          left: 3%;
          top: -2%;
          width: 30px;
          height: 30px;
        }
      }
      p span {
        color: $lime;
      }
    }

    .btn_div {
      display: flex;
      gap: 20px;
      button {
        padding: 5px 20px;
        background: $lime;
        border: none;
        width: 180px;
        font-weight: 700;
        color: $gray;
        @media (max-width: 450px) {
          padding: 5px 10px;
          width: 150px;
          font-weight: 500;
        }
      }
    }
  }
}

// HISTORY STYLES
.general_dropdown {
  @media (max-width: 500px) {
    margin: 50px 0 0px;
  }
}

.presentation_history_header {
  display: grid;
  gap: 20px;
}
.presentation_history_text,
.presentation_phylosophy_text {
  display: grid;
  gap: 10px;
  @media (max-width: 500px) {
    padding: 0 30px;
    font-size: 16px;
    .last_text {
      display: none;
    }
  }
}

// TREATMENT STYLES
.treatment {
  display: flex;
  gap: 20px;
  @media (max-width: 500px) {
    flex-direction: column;
    gap: 0px;
  }
  .treatImg {
    width: 60%;
    @media (max-width: 500px) {
      width: 100%;
      order: 2;
      padding: 10px 30px 0;
    }
  }
  .treatment_text {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    .treatment_paragraph {
      display: grid;
      gap: 15px;
      @media (max-width: 500px) {
        padding: 0px 30px;
      }
    }
  }
}

// PHYLOSOPHY STYES
.philosophy_text {
  background: $bg;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  gap: 20px;
  @media (max-width: 820px) {
    width: 100%;
  }
  @media (max-width: 500px) {
    width: 100%;
    gap: 15px;
  }
}

.presentation_phylosophy_text {
  margin-bottom: 30px;
  margin-top: 15px;
}

// BOTTOM IMAGE STYLES
.presentation_img {
  background: $bg;
  img {
    height: 700px;
    object-fit: "cover";
    object-position: "15% 50%";
    @media (max-width: 500px) {
      height: 300px;
    }
  }
}

/* 
=========================
SPECIALIST SECTION STYLES
=========================
*/

// SPECIALIST_API STYLES
.specialist_API_box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
  padding: 0px;
  @media (max-width: 500px) {
    grid-template-columns: 1fr;
    justify-items: center;
    margin-bottom: 30px;
  }
  .specialist_API_div {
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px,
      rgba(255, 255, 255, 0.096) -6px -2px 16px 0px;
    width: 350px;
    .specialist_API_text {
      padding: 10px;
      h2 {
        font-size: 20px;
        text-transform: capitalize;
        font-weight: 700;
        color: $green;
      }
      h4 {
        font-size: 16px;
        text-transform: capitalize;
        color: #444343;
      }
    }
  }
}

// MOTIVATION STYLES
.motivation_text_board {
  background: $green;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 80px;
  @media (max-width: 500px) {
    margin-bottom: 30px;
  }
  h2 {
    margin: 30px;
    color: $bg;
    font-size: 2em;
    font-weight: 700;
    width: 60%;
    text-align: center;
    text-transform: capitalize;
    @media (max-width: 500px) {
      font-size: 1em;
      width: 80%;
    }
    span {
      color: $lime;
    }
  }
}

// HOLISTIC MEDICINE STYLES  
.presentation_div {
  position: relative;
}

.medicine_div {
  position: absolute;
  padding: 50px;
  @media(max-width:500px) {
    padding: 20px;
  }  
  .medicine_div_text_box {
    display: flex;  
    flex-direction: column;
    box-shadow: rgba(8, 8, 8, 0.48) 6px 2px 16px 0px,
    rgba(12, 12, 12, 0.096) -6px -2px 16px 0px;
    gap: 30px; /* This gap lies between the presentation text and the medicine container */
    padding: 50px;
    margin-top: -150px;
    background: #fff;
    @media(max-width:500px) {
      padding: 0px;
    }
    .medicine_text {
      h3,
      p {
        margin: 0px;
      }
    }
    img {
      height: "300px";
      object-fit: "cover";
      object-position: "15% 50%";
    }
    .medicine_text_container {
      display: grid;
      gap: 15px; /* This gap is the gap between the two medicine text div */
      img {
        @media(max-width:500px) {
        height: 150px !important;
        }
      }
      @media(max-width:500px) {
        padding: 0 30px 30px;
        margin-top: -10px;
      }
      .medicine_text {
        display: grid;
        gap: 5px;
        h3 {
          color: $green;
          font-weight: 600;
        }
        p {
          color: $gray;
          font-weight: 500;
          line-height: 20px;
        }
      }
    }
    .disadpear {
      @media(max-width:500px) {
        display: none;
      }
    }
  }
}

.presentation_medicine_img {
  margin-top:850px ;
  @media(max-width:500px) {
    margin-top: 690px;
  }
}

/* 
====================================
THERAPHY STYLES [ SECTION 4 STYLES ]
====================================
*/

.regards_header{
  // border: 2px solid blue;
  padding: 50px;
  display: grid;
  gap: 20px;
  
  .align_divs{
    display: grid;
    gap: 20px;
    // border: 2px solid red;
    @media(max-width:500px) {
      gap: 180px;
      margin-bottom: 150px;
    }
  }
}
.flex_div, .flex_div_middle{
  // border: 2px solid yellow;
  position: relative;
  span {
    // border: 2px solid red;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 7px;
    left: 25%;
    height: 80%;
    padding: 50px 10px;
    background: $green;
    top: 10%;
    text-transform: capitalize;
    color: $bg;
    @media(max-width:500px) {
      left: 0%;
      top: 80%;
      height: 100%;
    }
    p, h2, h4 {
      margin: 0px;
    }
    p{
      line-height: 20px;
    }
    h2 {
      color: $lime;
      font-size: 1.5em;
      margin: 0px;
    }
    h4 {
      font-size: 1.1em;
    }
  }
  img {
    width: 400px;
    box-shadow: rgba(8, 8, 8, 0.48) 6px 2px 16px 0px,
    rgba(12, 12, 12, 0.096) -6px -2px 16px 0px;
  }
}

.flex_div_middle {
  direction: rtl;
  // width: 80%;
  // border: 2px solid black;
  span { 
    // border: 2px solid red;
    width: 430px;
    left: 38%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding: 50px 10px;
    @media(max-width:500px) {
      left: 0%;
      width: 100%;
    }
    p {
      // border: 2px solid blue;
      width: 65%;
      text-align:end;
      @media(max-width:500px) {
        width: 100%;
      }
    }
  }
}
